[ServerSettings]
# Основные настройки сервера
SessionName=Danya ARK Server
ServerPassword=lena2001
ServerAdminPassword=lena2001
MaxPlayers=2

# Порты
Port=7778
QueryPort=27015
RCONEnabled=True
RCONPort=32330

# Настройки игрового процесса
PVE=True
ShowMapPlayerLocation=True
AllowCaveBuildingPvE=True
bDisableStructurePlacementCollision=True
bAlwaysAllowStructurePickup=True
bShowFloatingDamageText=True

# Множители опыта и сложности
XPMultiplier=5.0
OverrideOfficialDifficulty=1.0
DifficultyOffset=1.0

# Ночное время
NightTimeSpeedScale=2.0

# Настройки PvE/PvP
EnablePVEGamma=True
EnablePVPGamma=True

# Дополнительные настройки
CrossARKAllowForeignDinoDownloads=False
PreventDownloadSurvivors=False
PreventDownloadItems=False
PreventDownloadDinos=False
PreventUploadSurvivors=False
PreventUploadItems=False
PreventUploadDinos=False

[MessageOfTheDay]
Message=Добро пожаловать на сервер Danya ARK Server!
Duration=10

[/Script/ShooterGame.ShooterGameMode]
# Эти настройки дублируют Game.ini, но могут быть полезны
bUseCorpseLocator=True
bDisableGenesisMissions=False
