[ServerSettings]
# Основные настройки сервера
SessionName=Danya Server
ServerPassword=lena2001
ServerAdminPassword=lena2001
MaxPlayers=2

# Порты
Port=7778
QueryPort=27015
RCONEnabled=true
RCONPort=32330

# Настройки игрового процесса
PVE=true
ShowMapPlayerLocation=true
AllowCaveBuildingPvE=true
bAlwaysAllowStructurePickup=true
EnableCryoSicknessPVE=false
EnableCryopodNerf=true
DinoCountMultiplier=2.0
ResourcesRespawnPeriodMultiplier=0.5


# Множители опыта и сложности
XPMultiplier=5.0
OverrideOfficialDifficulty=1.0
DifficultyOffset=1.0
HarvestHealthMultiplier=2.0


# Ночное время
NightTimeSpeedScale=2.0

# Настройки PvE/PvP
EnablePVEGamma=true
EnablePVPGamma=true

# Дополнительные настройки
CrossARKAllowForeignDinoDownloads=false
PreventDownloadSurvivors=false
PreventDownloadItems=false
PreventDownloadDinos=false
PreventUploadSurvivors=false
PreventUploadItems=false
PreventUploadDinos=false

[MessageOfTheDay]
Message="Welcome To The Cum Zone"
Duration=60

[/Script/ShooterGame.ShooterGameMode]
# Эти настройки дублируют Game.ini, но могут быть полезны
bUseCorpseLocator=true
bDisableGenesisMissions=false
