[ServerSettings]
# Основные настройки сервера
SessionName=Danya ARK Server
ServerPassword=lena2001
ServerAdminPassword=lena2001
MaxPlayers=2

# Порты
Port=7778
QueryPort=27015
RCONEnabled=True
RCONPort=32330

# Настройки игрового процесса
PVE=True
ShowMapPlayerLocation=True
AllowCaveBuildingPvE=True
DisableStructurePlacementCollision=True
AlwaysAllowStructurePickup=True

# Множители опыта и сложности
XPMultiplier=5.0
OverrideOfficialDifficulty=1.0
DifficultyOffset=1.0

# Временные настройки
NightTimeSpeedScale=2.0

# Настройки PvE/PvP
EnablePVEGamma=True
EnablePVPGamma=True

# Настройки структур и лимитов
TheMaxStructuresInRange=10500
MaxTamedDinos=4000

# Настройки добычи (базовые)
HarvestAmountMultiplier=3.0

# Настройки ресурсов
ResourcesRespawnPeriodMultiplier=0.25

# Настройки крио
EnableCryoSicknessPVE=False

# Настройки трансфера
CrossARKAllowForeignDinoDownloads=False
PreventDownloadSurvivors=False
PreventDownloadItems=False
PreventDownloadDinos=False
PreventUploadSurvivors=False
PreventUploadItems=False
PreventUploadDinos=False

# Настройки автосохранения
AutoSavePeriodMinutes=15.0

# Настройки стека предметов
ItemStackSizeMultiplier=3.0

# Настройки летающих существ
bForceCanRideFliers=false
bAllowFlyerSpeedLeveling=true

# Дополнительные настройки
AdminLogging=true
BanListURL="http://arkdedicated.com/banlist.txt"

[MessageOfTheDay]
Message=Добро пожаловать на сервер Danya ARK Server!
Duration=10
