[/script/shootergame.shootergamemode]

# Настройки приручения и размножения
TamingSpeedMultiplier=4.0
MatingSpeedMultiplier=5.0
EggHatchSpeedMultiplier=5.0
BabyMatureSpeedMultiplier=5.0
BabyImprintAmountMultiplier=4.0
BabyFoodConsumptionSpeedMultiplier=0.25
LayEggIntervalMultiplier=0.5

# Настройки добычи динозавров (специфичные для Game.ini)
DinoHarvestingDamageMultiplier=3.0
DinoCharacterFoodDrainMultiplier=3.0

# Настройки лута
SupplyCrateLootQualityMultiplier=3.0
FishingLootQualityMultiplier=3.0

# Настройки времени разложения
GlobalItemDecompositionTimeMultiplier=3.0
GlobalCorpseDecompositionTimeMultiplier=3.0

# Настройки роста растений
CropGrowthSpeedMultiplier=5.0

# Дополнительные игровые настройки
bUseCorpseLocator=True
bDisableGenesisMissions=False
bPvEDisableFriendlyFire=False
bDisableFriendlyFire=False
bAllowCustomRecipes=True

# Настройки множителей опыта
KillXPMultiplier=1.0
HarvestXPMultiplier=1.0
CraftXPMultiplier=1.0
GenericXPMultiplier=1.0
SpecialXPMultiplier=1.0

# Настройки ремонта структур
StructureDamageRepairCooldown=180
