[/script/shootergame.shootergamemode]

TamingSpeedMultiplier=4.0
MatingSpeedMultiplier=5.0
EggHatchSpeedMultiplier=5.0
BabyMatureSpeedMultiplier=5.0
BabyImprintAmountMultiplier=4.0
BabyFoodConsumptionSpeedMultiplier=0.25
LayEggIntervalMultiplier=0.5

# Множители добычи и урона динозавров
HarvestAmountMultiplier=3.0
DinoHarvestingDamageMultiplier=3.0
DinoCharacterFoodDrainMultiplier=3.0

# Множители ресурсов и лута
ResourcesRespawnPeriodMultiplier=0.25
SupplyCrateLootQualityMultiplier=3.0
FishingLootQualityMultiplier=3.0
ItemStackSizeMultiplier=3.0

# Множители времени разложения
GlobalItemDecompositionTimeMultiplier=3.0
GlobalCorpseDecompositionTimeMultiplier=3.0

# Множители роста растений
CropGrowthSpeedMultiplier=5.0

# Настройки отображения
bShowFloatingDamageText=true

# Настройки летающих существ
bAllowFlyerSpeedLeveling=true

# Настройки криосickness
bEnableCryoSicknessPVE=false

# Дополнительные настройки выживания
bPvEAllowStructuresAtSupplyDrops=true
